#c'est un exemple de forwarding d'une adresse 163.104.8.101 vers 10.132.136.37
iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere            state NEW,RELATED,ESTABLISHED

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination



# iptables -t nat -L
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination
DNAT       all  --  anywhere             163.104.8.101       to:10.132.136.37

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  all  --  anywhere             anywhere

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

[root@grovsl9d ~]# cat iptables
# Generated by iptables-save v1.3.5 on Thu Oct  4 14:24:04 2018
*nat
:PREROUTING ACCEPT [481578:35886876]
:POSTROUTING ACCEPT [20701:1361563]
:OUTPUT ACCEPT [620018:40428130]
-A PREROUTING -d 163.104.8.101 -j DNAT --to-destination 10.132.136.37
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Thu Oct  4 14:24:04 2018
# Generated by iptables-save v1.3.5 on Thu Oct  4 14:24:04 2018
*filter
:INPUT ACCEPT [1401445:101265857]
:FORWARD ACCEPT [1983317:1569432254]
:OUTPUT ACCEPT [1595062:299771291]
-A FORWARD -i eth1 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Oct  4 14:24:04 2018
